# SpringSecurityDemo

./: .gitignore  build.gradle  readme.md  settings.gradle
common/: build.gradle
common/src/main/java/www/mys/com/common/: LogUtils.java
config/: test.jks  (+3 more)
oauth2-client/: Dockerfile  build.gradle
oauth2-client/src/main/java/www/mys/com/oauth2client/: OAuth2ClientApplication.java
oauth2-client/src/main/java/www/mys/com/oauth2client/api/: InfoApi.java
oauth2-client/src/main/java/www/mys/com/oauth2client/config/: MyPropertySourceFactory.java
oauth2-client/src/main/java/www/mys/com/oauth2client/controller/: InfoController.java
oauth2-client/src/main/java/www/mys/com/oauth2client/core/: MYSTokenExtractor.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  ResourceServerConfiguration.java
oauth2-client/src/main/resources/: application-dev.yml  bootstrap.yml
oauth2-server/: Dockerfile  build.gradle
oauth2-server/src/main/java/www/mys/com/oauth2server/: InitJob.java  OAuth2ServerApplication.java
oauth2-server/src/main/java/www/mys/com/oauth2server/api/: KeyPairApi.java  UserApi.java
oauth2-server/src/main/java/www/mys/com/oauth2server/base/: ExceptionEnum.java  JwtConfig.java  JwtTokenEnhancer.java  MyAbstractTokenGranter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyUserDetails.java
oauth2-server/src/main/java/www/mys/com/oauth2server/base/validexception/: MyOAuth2Exception.java  MyOauthExceptionSerializer.java  MyWebResponseExceptionTranslator.java
oauth2-server/src/main/java/www/mys/com/oauth2server/config/: DefaultOauthClientDetails.java  DefaultUserConf.java  MyPropertySourceFactory.java
oauth2-server/src/main/java/www/mys/com/oauth2server/controller/: KeyPairController.java  UserController.java
oauth2-server/src/main/java/www/mys/com/oauth2server/core/: AuthorizationServerConfig.java  SecurityConfig.java
oauth2-server/src/main/java/www/mys/com/oauth2server/core/sms/: MobileUser.java  SMSCodeTokenGranter.java
oauth2-server/src/main/java/www/mys/com/oauth2server/mapper/: AuthCheckerMapper.java  CustomUserMapper.java  SMSHistoryMapper.java
oauth2-server/src/main/java/www/mys/com/oauth2server/pojo/: AuthChecker.java  CustomUser.java  SMSHistory.java
oauth2-server/src/main/java/www/mys/com/oauth2server/service/: UserDetailsServiceImpl.java  UserService.java
oauth2-server/src/main/java/www/mys/com/oauth2server/service/impl/: SMSDetailsServiceImpl.java  UserDetailsServiceImpl.java  (+1 more)
oauth2-server/src/main/java/www/mys/com/oauth2server/utils/: PhoneCheckUtils.java  SortUtils.java
oauth2-server/src/main/resources/: application-dev.yml  bootstrap.yml
oauth2-server/src/main/resources/properties/: app.properties  user.properties
(+3 files in other folders)
