app.default.oauthClientDetails[0].clientId=test
app.default.oauthClientDetails[0].clientSecret=test123456
app.default.oauthClientDetails[0].scope=admin
app.default.oauthClientDetails[0].authorizedGrantTypes=authorization_code,password,client_credentials,implicit,refresh_token
app.default.oauthClientDetails[0].webServerRedirectUri=https://www.baidu.com


