user.default.user.userName=admin
user.default.user.realName=admin
user.default.user.pass=admin
user.default.user.accountNonExpired=true
user.default.user.accountNonLocked=true
user.default.user.credentialsNonExpired=true
user.default.user.enabled=true
user.default.permission.permissionMark=ALL
user.default.permission.permissionName=所有权限
user.default.role.roleName=admin
user.default.role.roleDesc=管理员权限


