version '1.0-SNAPSHOT'
archivesBaseName = 'common'
jar.enabled = true
bootJar.enabled = false
dependencies {
    api("org.springframework.boot:spring-boot-starter-web")
    api("javax.validation:validation-api:2.0.1.Final")
    api("com.mys.www:all-utils:0.2.7")
    api("com.alibaba:fastjson:1.2.73")
}
